﻿<!DOCTYPE html>

<!--
     HTML code used with Epic Games HTML5 projects

     much of this is for UE4 development purposes.

     to create a custom HTML file for your project:
     - make a copy of this file - or make one from scratch
     - and put it in: "your project folder"/Build/HTML/GameX.html.template
-->

<html lang="en">
<head>
	<title>Eye04</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="jquery-2.1.3.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<link href="bootstrap.min.css" rel="stylesheet">

	<link href="Ionta_clean.css" rel="stylesheet">
</head>
<body style="overflow: hidden; background-image: url('bg.jpg'); background-color: black;">  

<div class="wrapper" id="mainarea">

	<!-- The "tabindex=0" specifier on the canvas is important to allow it to capture keyboard focus when clicking on it with a mouse -->
	<canvas tabindex=0 id="canvas" class="emscripten" oncontextmenu="event.preventDefault()" style="display:none;">
</div>
<!-- <div class="row buttonarea text-center" id="buttonrow" style="visibility:hidden;"> -->
	<!-- <div class="col-sm-2 text-center"></div> --> 
	<!-- <div class="col-sm-2 text-center"><button type="button" class="btn btn-primary" onclick="try { Module['pauseMainLoop'](); } catch(e) {console.error(e);}">Pause</button></div>
	<div class="col-sm-2 text-center"><button type="button" class="btn btn-primary" onclick="try { Module['resumeMainLoop'](); } catch(e) {console.error(e);}">Resume</button></div>
	<div class="col-sm-2 text-center"><button type="button" class="btn btn-primary" onclick="var w = document.getElementById('logwindow'); w.style.display = w.style.display ? '' : 'none';">Toggle Log</button></div>
	<div class="col-sm-2 text-center"><button type="button" class="btn btn-primary" id='clear_indexeddb' onclick="try { deleteIndexedDBStorage(); } catch(e) {console.error(e);}">Clear IndexedDB</button></div> -->
	<div class="col-sm-2 text-center"><button type="button" class="btn btn-alert" id="fullscreen_request" style="background-color: hsl(231, 77%, 15%) !important; color:white !important; visibility: hidden; height: 500vw; width: 500vw; font-size:xx-large; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bolder;">OPEN THE EYE</button></div>
	<!-- <div class="col-sm-2 text-center"></div> -->
	<!-- <div class="col-sm-2 text-center"></div> -->
<!-- </div> -->
<!-- <div class="texthalf text-normal jumbotron " id="logwindow" style='display:none'></div> -->


<div class="alert alert-warning centered-axis-xy modal-content" style="min-height: 20px; display:none; z-index: 9999; " role="alert" id="compilingmessage">
	<div id='loadTasks'> </div>
</div>




<audio loop autoplay id="sound">
	<source src="audio.ogg" type="audio/ogg">
	<source src="audio.mp3" type="audio/mpeg">
  </audio>


<script src="Eye02.UE4.js"></script>
</body>
</html>
